[00:24.95] 転換点 いつかノートに
[00:27.86] 書いたあの言葉たちは
[00:30.71] きっと 泡になって消えた
[00:34.81] 行方なんて知らない
[00:37.33] 擦り切った白いチョークが
[00:40.40] はらはらと落ちていった
[00:43.22] まるで 星屑みたいだと
[00:47.02] 見とれていたんだ 嗚呼
[00:50.24] いつかは消えてしまうけど
[00:52.81] 誰かの記憶には残れるかな
[00:57.68] この瞬間を切り取ってさ
[01:03.46] 光る朝が 朝が
[01:08.19] あまりに眩しい 眩しいからさ
[01:12.25] なんかもう それだけで
[01:14.98] 心が宙に舞う
[01:18.69] 君の言葉がずっと
[01:21.30] 離れない 離れない
[01:24.36] フラッシュバッカー
[01:27.21] 今も思い出してる
[01:31.49] ♪
[01:42.85] 薄明に染まる空が
[01:45.70] 淡い彩りこぼして
[01:48.55] こんなちっぽけな僕の
[01:52.71] 背中を包んでく
[01:55.27] 透明なこの体は
[01:58.36] 何色に成れるの?
[02:01.06] ただ 水のように流れ
[02:04.79] 消えてゆくだけ? ねぇ
[02:08.18] 「ぼやけたままのフォーカスじゃ
[02:10.77] 君のホンモノは写せないよ」
[02:15.53] 寂しげな顔で 君が笑う
[02:21.45] 光る朝が 朝が
[02:26.06] あまりに眩しい 眩しいからさ
[02:30.18] ちょっとさ らしくはない
[02:32.89] 未来も信じちゃうよ
[02:36.55] 君の言葉がずっと
[02:39.22] 離れない 離れない
[02:42.23] フラッシュバッカー
[02:45.16] 今も 思い出してる
[02:49.79] ♪
[03:14.37] 光る朝が 朝が
[03:19.06] あまりに眩しい 眩しいからさ
[03:23.18] なんかもう それだけで
[03:25.91] 心が宙に舞う
[03:29.63] 君の言葉をぎゅっと
[03:32.22] 離さない 離さない
[03:35.24] フラッシュバッカー
[03:38.12] 今も思い出してる
[03:43.82] ♪