[00:24.80] 転換点 いつかノートに
[00:27.63] 書いたあの言葉たちは
[00:30.03] きっと 泡になって消えた
[00:34.28] 行方なんて知らない
[00:38.78] 
[00:37.09] 擦り切った白いチョークが
[00:40.30] はらはらと落ちていった
[00:43.12] まるで 星屑みたいだと
[00:46.53] 見とれていたんだ 嗚呼
[00:52.03] 
[00:50.03] いつかは消えてしまうけど
[00:52.60] 誰かの記憶には残れるかな
[00:57.19] この瞬間を切り取ってさ
[01:02.69] 
[01:03.46] 光る朝が 朝が
[01:07.86] あまりに眩しい 眩しいからさ
[01:12.25] なんかもう それだけで
[01:14.81] 心が宙に舞う
[01:17.88] 君の言葉がずっと
[01:20.92] 離れない 離れない
[01:24.13] フラッシュバッカー
[01:27.15] 今も思い出してる
[01:31.15] 
[01:42.65] 薄明に染まる空が
[01:45.51] 淡い彩りこぼして
[01:48.16] こんなちっぽけな僕の
[01:52.38] 背中を包んでく
[01:55.88] 
[01:54.83] 透明なこの体は
[01:58.36] 何色に成れるの？
[02:01.06] ただ 水のように流れ
[02:04.39] 消えてゆくだけ？ ねぇ
[02:09.89] 
[02:07.93] 「ぼやけたままのフォーカスじゃ
[02:10.56] 君のホンモノは写せないよ」
[02:15.38] 寂しげな顔で 君が笑う
[02:20.88] 
[02:21.16] 光る朝が 朝が
[02:26.06] あまりに眩しい 眩しいからさ
[02:30.01] ちょっとさ らしくはない
[02:32.68] 未来も信じちゃうよ
[02:35.43] 君の言葉がずっと
[02:38.90] 離れない 離れない
[02:42.38] フラッシュバッカー
[02:45.05] 今も 思い出してる
[02:49.55] 
[03:13.92] 光る朝が 朝が
[03:18.61] あまりに眩しい 眩しいからさ
[03:23.15] なんかもう それだけで
[03:25.71] 心が宙に舞う
[03:29.27] 君の言葉をぎゅっと
[03:32.02] 離さない 離さない
[03:34.96] フラッシュバッカー
[03:37.99] 今も思い出してる