[00:27.93] 転換点 いつかノートに
[00:30.76] 書いたあの言葉たちは
[00:33.84] きっと 泡になって消えた
[00:37.93] 行方なんて知らない
[00:42.43] 
[00:40.35] 擦り切った白いチョークが
[00:43.51] はらはらと落ちていった
[00:46.30] まるで 星屑みたいだと
[00:50.02] 見とれていたんだ 嗚呼
[00:55.52] 
[00:53.13] いつかは消えてしまうけど
[00:55.94] 誰かの記憶には残れるかな
[01:00.70] この瞬間を切り取ってさ
[01:06.20] 
[01:06.58] 光る朝が 朝が
[01:11.27] あまりに眩しい 眩しいからさ
[01:15.36] なんかもう それだけで
[01:17.90] 心が宙に舞う
[01:21.83] 君の言葉がずっと
[01:24.14] 離れない 離れない
[01:27.46] フラッシュバッカー
[01:30.49] 今も思い出してる
[01:34.49] 
[01:45.89] 薄明に染まる空が
[01:49.00] 淡い彩りこぼして
[01:51.80] こんなちっぽけな僕の
[01:55.66] 背中を包んでく
[01:59.16] 
[01:58.45] 透明なこの体は
[02:01.60] 何色に成れるの？
[02:04.29] ただ 水のように流れ
[02:07.93] 消えてゆくだけ？ ねぇ
[02:13.43] 
[02:11.30] 「ぼやけたままのフォーカスじゃ
[02:13.87] 君のホンモノは写せないよ」
[02:18.59] 寂しげな顔で 君が笑う
[02:24.09] 
[02:24.58] 光る朝が 朝が
[02:29.29] あまりに眩しい 眩しいからさ
[02:33.15] ちょっとさ らしくはない
[02:36.11] 未来も信じちゃうよ
[02:39.61] 君の言葉がずっと
[02:42.29] 離れない 離れない
[02:45.51] フラッシュバッカー
[02:48.22] 今も 思い出してる
[02:52.72] 
[03:28.40] 光る朝が 朝が
[03:33.14] あまりに眩しい 眩しいからさ
[03:37.15] なんかもう それだけで
[03:40.00] 心が宙に舞う
[03:43.00] 
[03:43.62] 君の言葉をぎゅっと
[03:46.02] 離さない 離さない
[03:49.35] フラッシュバッカー
[03:52.33] 今も思い出してる
[03:56.33] 
[04:01.16] (あー、あー)
[04:05.81] (おー、おー、おー、おー)