[00:28.14] 転換点 いつかノートに
[00:30.90] 書いたあの言葉たちは
[00:33.86] きっと 泡になって消えた
[00:37.98] 行方なんて知らない
[00:42.48] 
[00:40.41] 擦り切った白いチョークが
[00:43.48] はらはらと落ちていった
[00:46.35] まるで 星屑みたいだと
[00:50.01] 見とれていたんだ 嗚呼
[00:55.51] 
[00:53.43] いつかは消えてしまうけど
[00:55.91] 誰かの記憶には残れるかな
[01:00.77] この瞬間を切り取ってさ
[01:06.27] 
[01:06.69] 光る朝が 朝が
[01:11.29] あまりに眩しい 眩しいからさ
[01:15.50] なんかもう それだけで 心が宙に舞う
[01:21.92] 君の言葉がずっと 離れない 離れない
[01:27.53] フラッシュバッカー
[01:30.38] 今も思い出してる
[01:34.38] 
[01:46.05] 薄明に染まる空が
[01:48.94] 淡い彩りこぼして
[01:51.80] こんなちっぽけな僕の
[01:55.89] 背中を包んでく
[01:59.39] 
[01:58.42] 透明なこの体は
[02:01.58] 何色に成れるの？
[02:04.35] ただ 水のように流れ
[02:07.92] 消えてゆくだけ？ ねぇ
[02:13.42] 
[02:11.31] 「ぼやけたままのフォーカスじゃ
[02:13.82] 君のホンモノは写せないよ」
[02:18.69] 寂しげな顔で 君が笑う
[02:24.19] 
[02:24.57] 光る朝が 朝が
[02:29.25] あまりに眩しい 眩しいからさ
[02:33.34] ちょっとさ らしくはない
[02:35.92] 未来も信じちゃうよ
[02:39.75] 君の言葉がずっと 離れない 離れない
[02:45.40] フラッシュバッカー
[02:48.48] 今も 思い出してる
[02:52.98] 
[03:28.46] 光る朝が 朝が
[03:33.18] あまりに眩しい 眩しいからさ
[03:37.34] なんかもう それだけで 心が宙に舞う
[03:43.78] 君の言葉をぎゅっと 離さない 離さない
[03:49.22] フラッシュバッカー
[03:52.35] 今も思い出してる