[00:24.79] 転換点 いつかノートに
[00:27.65] 書いたあの言葉たちは
[00:30.72] きっと 泡になって消えた
[00:34.62] 行方なんて知らない
[00:39.12] 
[00:37.34] 擦り切った白いチョークが
[00:40.19] はらはらと落ちていった
[00:43.14] まるで 星屑みたいだと
[00:46.78] 見とれていたんだ 嗚呼
[00:52.28] 
[00:50.24] いつかは消えてしまうけど
[00:52.64] 誰かの記憶には残れるかな
[00:57.69] この瞬間を切り取ってさ
[01:03.19] 
[01:03.49] 光る朝が 朝が
[01:08.15] あまりに眩しい 眩しいからさ
[01:12.24] なんかもう それだけで
[01:14.81] 心が宙に舞う
[01:18.53] 君の言葉がずっと 離れない 離れない
[01:24.36] フラッシュバッカー
[01:27.15] 今も思い出してる
[01:31.15] 
[01:42.75] 薄明に染まる空が
[01:45.60] 淡い彩りこぼして
[01:48.56] こんなちっぽけな僕の
[01:52.70] 背中を包んでく
[01:56.20] 
[01:55.39] 透明なこの体は
[01:58.46] 何色に成れるの？
[02:01.08] ただ 水のように流れ
[02:04.77] 消えてゆくだけ？ ねぇ
[02:10.27] 
[02:08.02] 「ぼやけたままのフォーカスじゃ
[02:10.63] 君のホンモノは写せないよ」
[02:15.37] 寂しげな顔で 君が笑う
[02:20.87] 
[02:21.36] 光る朝が 朝が
[02:26.14] あまりに眩しい 眩しいからさ
[02:30.06] ちょっとさ らしくはない
[02:32.92] 未来も信じちゃうよ
[02:36.66] 君の言葉がずっと 離れない 離れない
[02:42.38] フラッシュバッカー
[02:45.16] 今も 思い出してる
[02:49.66] 
[03:14.25] 光る朝が 朝が
[03:19.13] あまりに眩しい 眩しいからさ
[03:23.14] なんかもう それだけで
[03:25.80] 心が宙に舞う
[03:29.48] 君の言葉をぎゅっと 離さない 離さない
[03:35.14] フラッシュバッカー
[03:38.09] 今も思い出してる